<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--To use a DrawerLayout, position your primary content view (here frame layout)
 as the first child with width and height of match_parent and no layout_gravity>.
 Add drawers as child views (here list view)
 after the main content view and set the layout_gravity appropriately.
 Drawers commonly use match_parent for height with a fixed width.-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame"/>    <!--FrameLayout is to contain frames-->
    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="0dp"
        android:background="#ffbfff"
        />                                 <!--ListView describes the drawer-->
    </android.support.v4.widget.DrawerLayout>
